modules	mdepx
	pure;

link obj/ldscript obj/qemu-cheri128.elf;

set-search-path ../../kernel ../../arch ../../include;
set-search-path ../../;

set-build-flags --target=mips64c128-unknown-freebsd
		-mcpu=cheri128 -mabi=purecap -march=cheri128
		-cheri-cap-table-abi=pcrel
		-ftls-model=local-exec -nostdinc -G0
		-fno-builtin-printf -ffreestanding
		-msoft-float -fwrapv
		-fomit-frame-pointer -D__mips_n64 -nostdlib
		-DBASE_ADDR=0xffffffff80100000;

set-build-flags	-Werror
		-Wall
		-Wmissing-prototypes
		-Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wno-pointer-sign
		-Wmissing-include-dirs;

set-cflags -fpic;
set-aflags -fno-pic;

pure {
	objects crt_init_globals.o
		main.o
		start.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	arch {
		modules mips;

		mips {
			objects mips/exception_purecap.o
				mips/machdep.o
				mips/saverestore_purecap.o
				mips/timer.o
				mips/trap.o;

			qemu;
		};
	};

	dev {
		modules uart;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules systm;
		modules cpu;
		modules nosched;
		modules callout;
		modules thread;

		systm {
			options console;
		};

		callout {
			options usec_to_ticks;
		};
	};

	lib {
		modules libc;

		libc {
			modules net stdio;

			net {
				objects inet_addr.o;
			};

			stdio {
				objects kvprintf.o
					printf.o;
			};

			objects string/bcmp.o
				string/ffs.o
				string/ffsl.o
				string/ffsll.o
				string/fls.o
				string/flsl.o
				string/flsll.o
				string/strcasecmp.o
				string/strcat.o
				string/strcmp.o
				string/strcspn.o
				string/strcpy.o
				string/strlcat.o
				string/strlcpy.o
				string/strncat.o
				string/strncmp.o
				string/strnlen.o
				string/strsep.o
				string/memset.o
				string/memmove.o
				string/memcmp.o
				string/bcopy.o
				string/bzero.o;
		};
	};
};
