modules mdepx;
modules src;

link obj/ldscript obj/hifive-unleashed.elf;

set-search-path ../../kernel ../../arch ../../include;

src {
	objects main.o start.o board.o;
};

mdepx {
	modules arch;
	modules kernel;
	modules lib;

	root ../../;

	arch {
		modules riscv;

		riscv {
			objects sifive/e300g_clint.o
				sifive/e300g_uart.o;
			fpe;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 8192;
		};

		cpu {
			max 8;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options smp;

			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
