machine include;

intr_stack_size 8192;

# Enable Floating Point Extension (FPE)
#fpe;

clic {
	clic_nintr 128;
	objects riscv/clic.o;
};

plic {
	plic_nintr 16;
	objects riscv/plic.o;
};

clint {
	objects riscv/clint.o;
};
