machine include;

intr_stack_size 8192;

# Supervisor kernel is loaded to (physmem_start + bbl_size),
# machine mode kernel is loaded to (physmem_start).
physmem_start 0x80000000UL;
bbl_size 0x200000;

# Enable Floating Point Extension (FPE)
#fpe;

clic {
	clic_nintr 128;
	objects riscv/clic.o;
};

plic {
	plic_nintr 16;
	objects riscv/plic.o;
};

clint {
	objects riscv/clint.o
		riscv/clint_intr.o;
};
