machine include;

intr_stack_size 8192;

# Enable Floating Point Extension (FPE)
#fpe;

objects riscv/exception.o
	riscv/intr.o
	riscv/io.o
	riscv/machdep.o
	riscv/sbi.o
	riscv/trap.o;

clic {
	clic_nintr 128;
	objects riscv/clic.o;
};

plic {
	plic_nintr 16;
	objects riscv/plic.o;
};
