machine include;

intr_stack_size 4096;
nvic_nintrs 240;

objects arm/exception.o
	arm/io.o
	arm/machdep.o
	arm/nvic.o
	arm/scb.o
	arm/start.o
	arm/trap.o;

vfp {
	objects arm/vfp.o;
};

# Set for trustzone-enabled devices
# options trustzone;

stm32f4 {
	objects stm/stm32f4_dsi.o
		stm/stm32f4_flash.o
		stm/stm32f4_fmc.o
		stm/stm32f4_gpio.o
		stm/stm32f4_i2c.o
		stm/stm32f4_ltdc.o
		stm/stm32f4_pwr.o
		stm/stm32f4_rcc.o
		stm/stm32f4_rng.o
		stm/stm32f4_spi.o
		stm/stm32f4_timer.o
		stm/stm32f4_pwm.o
		stm/stm32f4_usart.o;
};
