modules mdepx;
modules src;

link src/ldscript obj/stm32f469i-disco-dsi.elf;

set-build-flags	-mthumb -mcpu=cortex-m4
		-O -nostdlib -fno-pic -fno-builtin-printf
		-pipe -g -nostdinc -fno-omit-frame-pointer
		-fno-optimize-sibling-calls -ffreestanding -fwrapv
		-fdiagnostics-show-option -fms-extensions
		-Wall -Wredundant-decls -Wnested-externs
		-Wstrict-prototypes -Wmissing-prototypes
		-Wpointer-arith -Winline -Wcast-qual
		-Wundef -Wno-pointer-sign -Wno-format
		-Wmissing-include-dirs -Wno-unknown-pragmas -Werror;

src {
	append-search-path
			../../../arch
			../../../include
			../../../lib
			../../../;
	objects board.o main.o gpio.o;
};

mdepx {
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../..;

	arch {
		modules arm;

		arm {
			options stm32f4;
		};
	};

	dev {
		objects otm8009a/otm8009a.o;
	};

	kernel {
		modules cpu;
		modules thread;
		modules callout;
		modules systm;
		modules sched;
		modules malloc;

		callout {
			options usec_to_ticks;
		};

		malloc {
			options fl fl_wrapper;
		};

		cpu {
			max 1;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libaeabi;
		modules libc;
		modules libfont;

		libc {
			modules stdio string stdlib;
		};
	};
};
