modules mdepx;
modules src;

link ./ldscript obj/qemu-riscv64.elf;

src {
	append-search-path ../../../arch
			   ../../../include
			   ../../../;
	objects	main.o start.o board.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	app {
		modules callout_test;
	};

	arch {
		modules riscv;

		riscv {
			modules riscv;

			objects sifive/e300g_clint.o;
			fpe;
		};
	};

	dev {
		modules uart;

		objects uart/uart_16550.o;
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules systm;
		modules thread;
		modules nosched;

		callout {
			options usec_to_ticks;
		};

		thread {
			stack_size 4096;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
