rp2040 {
	objects rp2040_clocks.o
		rp2040_gpio.o
		rp2040_io_bank0.o
		rp2040_pio.o
		rp2040_pll.o
		rp2040_psm.o
		rp2040_resets.o
		rp2040_sio.o
		rp2040_spinlock.o
		rp2040_timer.o
		rp2040_uart.o
		rp2040_xosc.o
		rp2040_watchdog.o;
};
