modules mdepx;
modules src;

link obj/ldscript obj/qemu-mips64.elf;

src {
	append-search-path ../../../arch
			   ../../../include
			   ../../../;
	objects start.o main.o board.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	app {
		modules callout_test;
	};

	arch {
		modules mips;

		mips {
			modules mips;

			mips {
				options cache;
				options tlb;
			};

			qemu;
		};
	};

	dev {
		modules uart;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 4096;
		};

		cpu {
			ncpu 1;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc;

		libc {
			modules stdio string;
		};
	};
};
