modules mdepx;
modules src;

link ./ldscript obj/qemu-riscv64c128.elf;

src {
	append-search-path ../../../arch
			   ../../../include
			   ../../../;
	objects	main.o start.o board.o;
};

mdepx {
	modules app;
	modules arch;
	modules dev;
	modules kernel;
	modules lib;

	root ../../;

	app {
		modules callout_test;
	};

	arch {
		modules riscv;

		riscv {
			objects riscv/exception_purecap.o
				riscv/intr.o
				riscv/io.o
				riscv/machdep.o
				riscv/sbi.o
				riscv/trap.o;

			intr_stack_size 32768;
			options clint;
			#fpe;
		};
	};

	dev {
		modules uart;

		uart {
			objects uart_16550.o;
		};
	};

	kernel {
		modules callout;
		modules cpu;
		modules malloc;
		modules sched;
		modules systm;
		modules thread;
		modules timer;

		callout {
			options usec_to_ticks;
		};

		thread {
			options dynamic_alloc;
			stack_size 32768;
		};

		cpu {
			max 8;
		};

		malloc {
			options fl;
			options fl_wrapper;
		};

		sched {
			options smp;

			nprio 2;
		};

		systm {
			options console;
		};
	};

	lib {
		modules libc ftoa;

		libc {
			modules stdio;

			stdio {
				options fileops;
			};

			objects string/bcmp.o
				string/ffs.o
				string/ffsl.o
				string/ffsll.o
				string/fls.o
				string/flsl.o
				string/flsll.o
				string/strcasecmp.o
				string/strcat.o
				string/strcmp.o
				string/strcspn.o
				string/strcpy.o
				string/strlcat.o
				string/strlcpy.o
				string/strncat.o
				string/strncmp.o
				string/strnlen.o
				string/strsep.o
				string/memset.o
				string/memmove.o
				string/memcmp.o
				string/bcopy.o
				string/bzero.o;
		};
	};
};
